spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: <NEED_TO_INPUT_SECRET>
  datasource:
    url: <NEED_TO_INPUT_SECRET>
    username: <NEED_TO_INPUT_SECRET>
    password: <NEED_TO_INPUT_SECRET>
  data:
    redis:
      host: <NEED_TO_INPUT_SECRET>
      port: <NEED_TO_INPUT_SECRET>
      password: <NEED_TO_INPUT_SECRET>
custom:
  jwt:
    secretKey: <NEED_TO_INPUT_SECRET>
  api:
    serviceKey: <NEED_TO_INPUT_SECRET>
  aws:
    s3:
      credentials:
        accessKey: <NEED_TO_INPUT_SECRET>
        secretKey: <NEED_TO_INPUT_SECRET>